PORT = 8000
MONGODB_URI = mongodb://localhost:27017

CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_SECRET= 10d

CLOUDINARY_CLOUD_NAME=dhbdx8d9b
CLOUDINARY_API_KEY=339143721494276
CLOUDINARY_API_SECRET=<your_api_secret>
